src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/Views/Actions/ActionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.Manager.Project.Mobile.MauiAppUniversity.Views.Actions.ActionsListPage"
             Title="ActionsListPage">

    <VerticalStackLayout Padding="20">
        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" >
            <HorizontalStackLayout>
                <Image Source="plus.png" WidthRequest="50" HeightRequest="50"  />
                <Label Text="Título do Card" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" >
            <HorizontalStackLayout>
                <Image Source="categories.png" WidthRequest="50" HeightRequest="50"  />
                <Label Text="Título do Card" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" >
            <HorizontalStackLayout>
                <Image Source="student.png" WidthRequest="50" HeightRequest="50"  />
                <Label Text="Título do Card" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" >
            <HorizontalStackLayout>
                <Image Source="price.png" WidthRequest="50" HeightRequest="50"  />
                <Label Text="Título do Card" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" >
            <HorizontalStackLayout>
                <Image Source="order.png" WidthRequest="50" HeightRequest="50"  />
                <Label Text="Título do Card" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>