src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/Views/Actions/Installments/CreateInstallment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.Manager.Project.Mobile.MauiAppUniversity.Views.Actions.Installments.CreateInstallment"
             Title="CreateInstallment">
    <VerticalStackLayout>
        <Grid RowSpacing="10" Grid.Row="1" Margin="20,0,20,0">

            <StackLayout Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="Installment Registration"  FontAttributes="Bold" TextColor="Black" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,10" VerticalOptions="Center"/>

                <Label Text="InstallmentPrice" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" >
                    <StackLayout Orientation="Horizontal">
                        <Entry  x:Name="InstallmentPrice" Keyboard="Numeric" WidthRequest="500"  Placeholder="Installment Price" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Student" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="StudentPicker" ItemDisplayBinding="{Binding Name}" Title="Selecione um item" WidthRequest="500" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Payment Method" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="PaymentMethodPicker" Title="Selecione um item" WidthRequest="500" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Installment Status" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="InstallmentStatusPicker" Title="Selecione um item" WidthRequest="500" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Payment Date" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <DatePicker x:Name="PaymentDate"
                    MinimumDate="2000-01-01"
                    MaximumDate="2050-12-31"
                    Format="dd/MM/yyyy" />
                    </StackLayout>
                </Frame>
                <Label Text="Due Date" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <DatePicker x:Name="DueDate"
                        MinimumDate="2000-01-01"
                        MaximumDate="2050-12-31"
                        Format="dd/MM/yyyy" />

                    </StackLayout>
                </Frame>
                <Button Text="Enviar" Margin="0,10,0,0" Clicked="OnEnviarClicked"/>
            </StackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>