src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/Views/Actions/Orders/CreateOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.Manager.Project.Mobile.MauiAppUniversity.Views.Actions.Orders.CreateOrder"
             Title="CreateOrder">
    <VerticalStackLayout>
        <Grid RowSpacing="10" Grid.Row="1" Margin="20,0,20,0">

            <StackLayout Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="Order Registration"  FontAttributes="Bold" TextColor="Black" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,10" VerticalOptions="Center"/>

                <Label Text="Title" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" >
                    <StackLayout Orientation="Horizontal">
                        <Entry  x:Name="Title" Keyboard="Text" WidthRequest="500"  Placeholder="Title" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Message" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" >
                    <StackLayout Orientation="Horizontal">
                        <Entry  x:Name="Message" Keyboard="Text" WidthRequest="500"  Placeholder="Message" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Attachment" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" >
                    <StackLayout Orientation="Horizontal">
                        <Entry  x:Name="AttachmentInput" Keyboard="Text" WidthRequest="500"  Placeholder="Attachment" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Student" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="StudentPicker" ItemDisplayBinding="{Binding Name}" Title="Selecione um item" WidthRequest="500" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Label Text="Order Type" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Padding="0" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="OrderType" Title="Selecione um item" WidthRequest="500" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Button Text="Send" Margin="0,10,0,0" Clicked="OnEnviarClicked"/>
            </StackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>